<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshtastic Sicily Map</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Meshtastic" />
    <link rel="manifest" href="../assets/favicon/site.webmanifest" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <script src="https:cdn.tailwindcss.com"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        #map {
            height: 100vh;
        }

        .custom-marker {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .custom-marker>div {
            background-color: var(--marker-bg-color);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden-circle {
            display: none;
        }
        .legend {
            background: white;
            padding: 10px;
            line-height: 1.5;
            color: #333;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .info {
            background: white;
            padding: 10px;
            line-height: 1.5;
            color: #333;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .info h4 {
            margin: 0 0 5px;
            color: #333;
        }

        @media (max-width: 600px) {
            .legend, .info {
            padding: 5px;
            font-size: 14px;
            }

            .legend i {
            width: 14px;
            height: 14px;
            margin-right: 5px;
            }
        }
        </style>
</head>

<body>
    <div id="map"></div>
    <script src="./script.js"></script>
</body>

</html>